<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA</title>
</head>

<body>
    <style>
        .container {
            width: 400px;
            height: 250px;
            margin-top: 10%;
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
            border: solid 2px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #captcha {
            height: 50px;
            width: 270px;
            border: 1px solid black;

        }

        .button {
            padding: 2px;
            background-color: green;
            color: white;
            font-size: 16px;
        }
        .verify-box{
            padding: 5px;
            margin: 5px;
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        #captcha-verify{
            width:200px ;
            height:30px ;
        }

    </style>
    <section class="container">
        <div id="captcha"></div>
        <div class="verify-box">
            <input type="text" placeholder="Enter captcha.." id="captcha-verify">
            <button id="verify-btn" class="button">Verify</button>

        </div>

    </section>

    <script src="./script.js"></script>
</body>

</html>